# extentreports-merge

./: README.md
extentreports-merge/: dependency-reduced-pom.xml  pom-nexus.xml  pom-shade-nexus.xml  pom.xml
extentreports-merge/sample/combine/base64/both/: ExtentJson1.json  json.json  (+4 more)
extentreports-merge/sample/combine/cmdline/: ExtentSparkOne.html  ExtentSparkTwo.html  spark.html
extentreports-merge/sample/combine/custom/: json.json  spark.html
extentreports-merge/sample/combine/exception/: ExtentJson1.json  ExtentJson2.json  ExtentSpark1.html  ExtentSpark2.html  spark.html
extentreports-merge/sample/combine/media/: json.json  spark.html
extentreports-merge/sample/combine/multiple/: ExtentJsonFour.json  ExtentJsonOne.json  ExtentJsonThree.json  json.json  spark.html
extentreports-merge/sample/combine/same scens early/: spark.html
extentreports-merge/sample/combine/same scens high status/: spark.html
extentreports-merge/sample/combine/same scens later/: ExtentSparkTwo.html  spark.html
extentreports-merge/sample/combine/same scens low status/: json.json  spark.html
extentreports-merge/sample/combine/same sos separate scens/: ExtentJsonTwo.json  spark.html
extentreports-merge/sample/combine/separate scens/: ExtentJsonTwo.json  ExtentSparkOne.html  ExtentSparkTwo.html  json.json  spark.html
extentreports-merge/sample/rerun/multiple runs/: json.json  spark.html
extentreports-merge/sample/rerun/multiple runs fail/: spark.html
extentreports-merge/sample/rerun/reports/: ExtentJsonMaster.json  ExtentJsonRerun1.json  ExtentJsonRerun1FailSkip.json  ExtentJsonRerun1PassSkip.json  ExtentJsonRerun2Fail.json  ExtentJsonRerun2Pass.json  ExtentSparkMaster.html  ExtentSparkRerun1.html  ExtentSparkRerun1FailSkip.html  ExtentSparkRerun1PassSkip.html  ExtentSparkRerun2Fail.html  ExtentSparkRerun2Pass.html
extentreports-merge/sample/rerun/single run/: json.json
(+78 files in other folders)
